annotated-types==0.7.0
anyio==4.7.0
blinker==1.9.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
cryptography==43.0.3
et_xmlfile==2.0.0
fastapi==0.115.6
Flask==3.1.0
Flask-Cors==5.0.0
fuzzywuzzy==0.18.0
gunicorn==23.0.0
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
Levenshtein==0.26.1
MarkupSafe==3.0.2
numpy==2.2.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pdfminer.six==20231228
pdfplumber==0.11.4
pillow==11.0.0
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
PyMuPDF==1.24.14
PyPDF2==3.0.1
pypdfium2==4.30.0
python-dateutil==2.9.0.post0
python-Levenshtein==0.26.1
pytz==2024.2
RapidFuzz==3.11.0
requests==2.32.3
setuptools==75.1.0
six==1.17.0
sniffio==1.3.1
starlette==0.41.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
uvicorn==0.34.0
watchdog==6.0.0
Werkzeug==3.1.3
wheel==0.44.0
